<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Привет</title>
    <link rel="icon" type="image/png" href="images/perfomans-logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|Oswald|Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Merriweather" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
   
    <div id="wrapper"></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/dust-full.js"></script>


    <script src="js/index.js"></script>

</body>
